V2Architects.NumberSheets/MainWindow.xaml

<Window x:Class="V2Architects.NumberSheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:V2Architects.NumberSheets"
        Width="280" Height="175"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Нумерация листов альбома" 
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/V2Architects.NumberSheets;component/Resources/Logo.ico">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left"
                           Text="Альбом:"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                           TextAlignment="Center"
                           Text="Первый номер:"
                           TextWrapping="Wrap"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="40" Content="Нумеровать"/>
            </Grid>
    </Grid>
</Window>
